Config {
  font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*",
  additionalFonts = [],
  bgColor = "black",
  fgColor = "grey",
  alpha = 255,
  position = TopSize L 90 15,
  border = NoBorder,
  borderColor = "black",
  borderWidth = 1,
  textOffset = -1,
  iconOffset = -1,
  hideOnStart = False,
  lowerOnStart = True,
  persistent = False,
  allDesktops = True,
  overrideRedirect = True,
  pickBroadest = False,
  iconRoot = ".",
  commands = [
    Run TopProc [
      "--template", "CPU Hog: <both1> Mem Hog: <mboth1>",
      "--Low", "20",
      "--High", "80",
      "--low", "green",
      "--normal", "orange",
      "--high", "red"
      ] 10,

    Run Cpu [
      "--template", "CPU: <total>%",
      "--Low", "10",
      "--High", "50",
      "--low", "green",
      "--normal", "orange",
      "--high", "red"
      ] 10,

    Run CoreTemp [
      "--template", "Temp: <core0>°C",
      "--Low", "60",
      "--High", "80",
      "--low", "green",
      "--normal", "orange",
      "--high", "red"
      ] 50,


    Run Memory [
      "--template", "Mem: <usedratio>%",
      "--Low", "20",
      "--High", "80",
      "--low", "green",
      "--normal", "orange",
      "--high", "red"
      ] 10,

    Run Swap [
      "--template", "Swap: <usedratio>%",
      "--Low", "1",
      "--High", "80",
      "--low", "green",
      "--normal", "orange",
      "--high", "red"
      ] 10,

    Run Battery [
      "--template", "Battery: <acstatus>",
      "--Low", "20",
      "--High", "80",
      "--low", "red",
      "--normal", "orange",
      "--high", "green",
      "--", "-o", "<left>% (<timeleft>)",
            "-O", "<fc=yellow>Charging</fc> (<left>%)",
            "-i", "<fc=green>Charged</fc>"
      ] 50,

    Run Date "%a %e %b %I:%M:%S%p" "date" 10,
    Run StdinReader
    ],
  sepChar = "%",
  alignSep = "}{",
  template = "%StdinReader% }{ %top% | %cpu% %coretemp% | %memory% %swap% | %battery%    <fc=#ee9a00>%date%</fc>"
}
